# eagle

./: .gitignore
eagle-authentication/: pom.xml
eagle-authentication/src/main/java/by/bsac/: Main.java
eagle-authentication/src/main/java/by/bsac/aspects/: AspectsBeans.java  AspectsConfiguration.java  ParametersValidatorsConfiguration.java
eagle-authentication/src/main/java/by/bsac/conf/: DatasourcesConfiguration.java  LoggerDefaultLogs.java  PersistenceConfiguration.java  RootContextConfiguration.java
eagle-authentication/src/main/java/by/bsac/exceptions/: EmailAlreadyRegisteredException.java  NoConfirmedAccountException.java
eagle-authentication/src/main/java/by/bsac/models/: Account.java  AccountStatus.java  User.java
eagle-authentication/src/main/java/by/bsac/repositories/: AccountRepository.java
eagle-authentication/src/main/java/by/bsac/services/: ServicesConfiguration.java
eagle-authentication/src/main/java/by/bsac/utilities/: ClazzUtils.java  ConversionsUtils.java
eagle-authentication/src/main/java/by/bsac/webmvc/: DtoConvertersConfiguration.java  WebmvcConfiguration.java
eagle-authentication/src/main/resources/: application.properties
eagle-authentication/src/main/resources/dumps/: eagle_users.sql
eagle-authentication/src/test/java/by/bsac/aspects/: TestsAspectsConfiguration.java
eagle-authentication/src/test/java/by/bsac/controllers/: AccountsStatusesManagementControllerIntegrationTest.java
eagle-authentication/src/test/java/by/bsac/services/: AccountCrudServiceIntegrationTest.java
eagle-authentication/src/test/java/controllers/: AuthenticationControllerIntegrationTest.java
eagle-authentication/src/test/java/converters/: UserWithAccountDtoConverter.java
eagle-authentication/src/test/java/models/: UserModelTestCase.java
eagle-authentication/src/test/java/repositories/: AccountRepositoryIntegrationTest.java  AccountStatusRepositoryIntegrationTest.java
eagle-authentication/src/test/java/service/: PasswordHasherTestCase.java
eagle-authentication/src/test/java/service/accounts/: AccountManagementServiceIntegrationTest.java  AccountManagerTestCase.java  AccountManagesTestCase.java
eagle-authentication/src/test/java/service/hashing/: PasswordHashIntegrationTest.java
eagle-authentication/src/test/java/service/parser/: TypesPropertiesParserTestCase.java
eagle-authentication/src/test/java/utilities/: ConversionUtilitiesTestCase.java
eagle-authentication/src/test/resources/: log4j.properties
eagle-photos-micro/: pom.xml
eagle-photos-micro/src/main/java/by/bsac/: Main.java
eagle-photos-micro/src/main/java/by/bsac/aspects/: AspectsBeans.java
eagle-photos-micro/src/main/java/by/bsac/configuration/: DatasourcesConfiguration.java  RootConfiguration.java
eagle-photos-micro/src/main/java/by/bsac/domain/: ImageExtension.java
eagle-photos-micro/src/main/java/by/bsac/repositories/: ImagesFilesJpaRepository.java  UserCrudRepository.java  UserImagesContextCrudRepository.java
eagle-photos-micro/src/main/java/by/bsac/services/: CrudService.java  ServicesConfiguration.java
eagle-photos-micro/src/main/java/by/bsac/webmvc/: DtoConversionConfiguration.java  WebmvcConfiguration.java
eagle-photos-micro/src/main/resources/: application.properties
eagle-photos-micro/src/test/java/by/bsac/: Tests.java
eagle-photos-micro/src/test/java/by/bsac/configuration/: ContextsConfigurationIntegrationTest.java
eagle-photos-micro/src/test/java/by/bsac/controllers/: ImagesContextsControllerIntegrationTest.java  ImagesControllersIntegrationTest.java  ImagesFilesControllerIntegrationTest.java
eagle-photos-micro/src/test/java/by/bsac/converters/: UserWithContextDtoIntegrationTest.java
eagle-photos-micro/src/test/java/by/bsac/repositories/: ImagesFilesJpaRepositoryIntegrationTest.java  UserCrudRepositoryIntegrationTest.java  UserImagesContextCrudRepositoryIntegrationTest.java
eagle-photos-micro/src/test/java/by/bsac/services/: ImagesFilesCrudServiceIntegrationTest.java  UserImagesContextCrudServiceIntegrationTest.java
eagle-photos-micro/src/test/java/testconfiguration/: AspectsConfiguration.java  TestsAspectsConfiguration.java
eagle-photos-micro/src/test/resources/: application.properties  log4j.properties
eagle-users-micro/: pom.xml
eagle-users-micro/src/main/java/by/bsac/: Main.java
eagle-users-micro/src/main/java/by/bsac/aspects/: AspectsBeans.java  AspectsConfiguration.java
eagle-users-micro/src/main/java/by/bsac/configuration/: DatasourcesConfig.java  LoggerDefaultLogs.java
eagle-users-micro/src/main/java/by/bsac/exceptions/: NoCreatedDetailsException.java
eagle-users-micro/src/main/java/by/bsac/models/: Account.java  AccountStatus.java  User.java  UserDetails.java  UserName.java
eagle-users-micro/src/main/java/by/bsac/repositories/: DetailsRepository.java  UserRepository.java
eagle-users-micro/src/main/java/by/bsac/services/: DetailsManager.java  ServicesConfiguration.java  UserDetailsManager.java
eagle-users-micro/src/main/java/by/bsac/webmvc/: DtoConvertersConfiguration.java  WebMvcConfiguration.java
eagle-users-micro/src/main/resources/: application.properties  feign-servers.xml  log4j.properties
eagle-users-micro/src/test/java/by/bsac/aspects/: LouIntegrationTest.java  TestAspectsConfiguration.java
eagle-users-micro/src/test/java/by/bsac/controllers/: DetailsControllerIntegrationTests.java
eagle-users-micro/src/test/java/by/bsac/dto/: AccountWithStatusDtoConverterIntegrationTest.java  UserWithDetailsDtoConverterIntegrationTest.java
eagle-users-micro/src/test/java/by/bsac/properties/: FeignServerPropertiesIntegrationTest.java
eagle-users-micro/src/test/java/by/bsac/services/: DetailsControllerIntegrationTest.java  DetailsControllerProductionIntegrationTests.java  DetailsManagerIntegrationTest.java  DetailsManagerTestIntegrationTest.java  UserDetailsManagerTestCase.java
eagle-users-micro/src/test/java/tests/: BeansConfiguration.java
eagle-users-micro/src/test/java/tests/beans/: Lou.java
eagle-users-micro/src/test/resources/: application-TEST.properties  application.properties  feign-servers.xml
(+117 files in other folders)
