spring.profiles.active =

eagle.datasource.development.database_url =
eagle.datasource.development.driver_class_name = com.mysql.cj.jdbc.Driver
eagle.datasource.development.user_name =
eagle.datasource.development.password =

eagle.datasource.test.database_url =
eagle.datasource.test.driver_class_name = com.mysql.cj.jdbc.Driver
eagle.datasource.test.user_name =
eagle.datasource.test.password =