spring.profiles.active = DATASOURCE_TESTS

#JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.hbm2ddl.auto = validate

eagle.datasource.development.database_url = jdbc:mysql://10.8.8.100:3306/eagle_users
eagle.datasource.development.driver_class_name = com.mysql.cj.jdbc.Driver
eagle.datasource.development.user_name = eagle-admin
eagle.datasource.development.password = 12345678

eagle.datasource.test.database_url = jdbc:mysql://10.8.8.110:3306/eagle_users
eagle.datasource.test.driver_class_name = com.mysql.cj.jdbc.Driver
eagle.datasource.test.user_name = eagle-admin
eagle.datasource.test.password = 12345678

eagle.storage.images.storage_path = /home/slava/Pictures