spring.profiles.active = DATASOURCE_DEVELOPMENT

eagle.datasource.development.database_url =
eagle.datasource.development.driver_class_name = com.mysql.cj.jdbc.Driver
eagle.datasource.development.user_name =
eagle.datasource.development.password = 