#Active profile for datasources configuration.
#Possible values: DEVELOPMENT, PRODUCTION, TEST
spring.profile.active.datasource = TEST

eagle.persistence.datasource.production.jndi-name = jdbc/eagle-users-datasource